<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: chartreuse;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }
        .train {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .wagon {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: transform .3s;
        }
        .wagon:hover {
            transform: scale(1.1);
        }
        .wagon img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Lokomotif dan Gerbong</h1>
    <div class="train">
        <div class="wagon" onclick="showDetails(0)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lokomotif_CC_201_83_22_Depo_Induk_Purwokerto..jpg/2560px-Lokomotif_CC_201_83_22_Depo_Induk_Purwokerto..jpg" alt="Foto loko cc201">
            <p>Lokomotif CC 201</p>
            <p>Jenis: Hongeng</p>
            <p>PT INKA MADIUN</p>
            <P>tahun 1995</P>
        </div>
        <div class="wagon" onclick="showDetails(1)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPY1zpjKQx9l4RGblBt88nBJ9U065on-LJH0K2O1ukzQ&s">
            <p>Lokomotif CC 203</p>
            <p>Jenis Sprinter</p>
            <p>Tahun 1992</p>
            <p>PT INKA MADIUN</p>
            
        </div>
        <div class="wagon" onclick="showDetails(2)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBB6X30H-SZFHYPPwLKwVWXnP5PgYzFJHqFTuJ7-Ba6A&s" alt="Foto Anggota">
            <p>LOKOMOTIF CC 206</p>
            <p>BATCH KETIGA ANGKATAN KEDUA</p>
            <P>PT INKA MADIUN</P>
            <P>JENIS LOKOMOTIF PUONG</P>
        </div>
        <div class="wagon" onclick="showDetails(3)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9qoDUJv1lotEIpJlmi8Qv4nEf4z5EgT3osCIm2ZBYqw&s" alt="Foto Anggota">
            <p>Rangkaian Compartement suits</p>
            <p>tahun 2008-2009: </p>
            <P>Generasi Pertama kereta tidur</P>
            <p>Produksi: PT INKA MADIUN</p>
        </div>
        <div class="wagon" onclick="showDetails(4)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLR7EVxO6ytFW0gufJafVkxcQYwQIePT-FhbEQGia8DA&s" alt="Foto Anggota">
            <p>Nama: Eksekutif stainless steel</p>
            <p>tahun 2018-2019: </p>
            <P>Generasi pertama</P>
            <p>Produksi: PT INKA MADIUN</p>
        </div>
        <div class="wagon" onclick="showDetails(5)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRY_yTcTKmKrZVPsm2tJ8ZYeWHHfreM6H1VplCW8Ls0w&s" alt="Foto Anggota">
            <p>Nama:Ekonomi New Generation stainless steel</p>
            <p>Tahun:2024 </p>
            <p>Produksi: PT INKA MADIUN</p>
        </div>
    </div>


</1--inline>
<CENTER>
    <p>INI SEMUA MERUPAKAN FASILITAS TRANSPORTASI KERETA API</p>
</CENTER>

</body>
<html>